<?php

namespace App\Commands;

class ChatRules extends BaseCommand
{

    function processCommand()
    {

        $this->viber->sendMessageWithKeyboard('1) У Вас есть право одной текстовой публикации.
Укажите номер телефона(слитно) и от куда вы.
2) Для обновления публикации Не забывайте первое правило.
Перед добавлением новой, старую удаляем.
Работает поиск ПК и Андроид.
Количество раз  добавлять-удалять не ограничено.
3) Публикация осуществляется только с указанным номером телефона, 
который подтвердил соглашения правил пользования.
Обязательно активность от 2-х обновлений добавил/удалил.

Без уважения:
- нажать ❌ на закрепленную запись Администратора (открепить запись)
- фото, видео, ссылки, политика, разговоры, оскорбление и т.д. 🚫
- эмодзи Админам (дизлайк)
- всё то, что перечит 1-у пункту

Штрафные санкции:
1. Обращение - устное или письменное 
2. Лишение возможности публикации 
3. Лишение статуса Админ или штраф в стоимости абонемента

Примечание, гарантий нет, возврата нет - есть доступ к чату!', [
            [
                'Columns' => 6,
                'Rows' => 1,
                'ActionType' => 'reply',
                'BgColor' => '#D1EDF2',
                'TextOpacity' => 60,
                'TextSize' => 'large',
                'ActionBody' => 'barter',
                'Text' => 'Бартер - Финансовая помощь'
            ], [
                'Columns' => 6,
                'Rows' => 1,
                'ActionType' => 'reply',
                'BgColor' => '#D1EDF2',
                'TextOpacity' => 60,
                'TextSize' => 'large',
                'ActionBody' => 'main_menu',
                'Text' => '<b>📊Главное меню</b>'
            ]
        ]);
    }

}
